# aspnet_core_mvc

./: .gitignore  JWTSettings.cs  README.md  Startup.cs  appsettings.json  assignment4.csproj  assignment4.sln  npm-shrinkwrap.json  package.json  webpack.config.js
Client/css/: site.css
Client/js/: main.js
ClientApp/app/: app.shared.module.ts
ClientApp/app/components/app/: app.component.css  app.component.html
ClientApp/app/components/cart/: cart.component.ts
ClientApp/app/components/home/: home.component.html  home.component.ts
ClientApp/app/components/model/: CartClient.ts  CartItemDetails.js  CartItemDetails.ts  ShoppingItem.js  ShoppingItem.ts  User.ts
ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html
ClientApp/app/components/shopping/: Shopping.component.html  shopping.component.ts
Controllers/: AccountController.cs  HomeController.cs  ShoppingListController.cs
Models/: Credentials.cs  RegisterViewModel.cs  ShoppingItem.cs  ShoppingListClient.cs  ShoppingListContext.cs  UserDbContext.cs
Properties/: launchSettings.json
Views/Account/: login.cshtml
Views/Home/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css  site.min.css
