<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="JWT" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="webpack.config" />
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
    <Content Remove="Views\Home\Privacy.cshtml" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="Views\Shared\Error.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Client\css\" />
    <Folder Include="Client\js\" />
    <Folder Include="Views\Account\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ClientApp\app\components\counter\counter.component.html" />
    <None Remove="ClientApp\app\components\fetchdata\fetchdata.component.ts" />
    <None Remove="ClientApp\app\components\fetchdata\fetchdata.component.html" />
    <None Remove="ClientApp\app\components\shopping\Images\download.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ShoppingListContext.cs" />
    <Compile Remove="Models\ErrorViewModel.cs" />
    <Compile Remove="Controllers\ShoppingListController.cs" />
  </ItemGroup>
</Project>
